{
  "development": {
    "username": "fhztdwbklitinh",
    "password": "68b2e5b7c7868a644ee4ad6015a5611b40e74d1410038bea868b46414d14face",
    "database": "d68kv9uv0ugik4",
    "port": 5432,
    "host": "ec2-52-202-66-191.compute-1.amazonaws.com",
    "operatorsAliases": false,
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "operatorsAliases": false,
    "dialect": "postgres"
  },
  "production": {
    "username": "fhztdwbklitinh",
    "password": "68b2e5b7c7868a644ee4ad6015a5611b40e74d1410038bea868b46414d14face",
    "database": "d68kv9uv0ugik4",
    "port": 5432,
    "host": "ec2-52-202-66-191.compute-1.amazonaws.com",
    "operatorsAliases": false,
    "dialect": "postgres",
    "use_env_variable": "DB_HEROKU_URL"
  }
}